[isort]
src_paths = ["backend/api/jomai", "backend/api/tests"]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=backend/api/jomai,backend/api/tests
plugins=sqlmypy
ignore_missing_imports=true
